staging:
  db:
    host: postgres
    port: 5432
  redis:
    host: redis
    port: 6379
  gateway:
    http:
      port: 4000
    gateway:
      port: 4001
  user:
    grpc:
      host: goravel-market-user
      port: 4011
    db:
      database: user
  package:
    grpc:
      host: goravel-market-package
      port: 4021
    db:
      database: package
