staging:
  db:
    host: postgres
    port: 5433
  redis:
    host: redis
    port: 6380
  gateway:
    http:
      port: 4000
    gateway:
      port: 4001
  user:
    grpc:
      host: user
      port: 4011
    db:
      database: user
  package:
    grpc:
      host: package
      port: 4021
